<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <!--informacoes par o navegador-->
        <meta charset="UTF-8"/>
        <title>Boa tarde!!!</title>
        <link rel="stylesheet" href="CSS/style.CSS"/>
    </head>
    <body>
        <h1>Boa tarde!</h1>
        <p>Hoje é terça-feira, 25 de agosto de 2026</p>
        <p>veja abaixo a previsão do tempo</p>
        <h2>previsão do tempo</h2>
        <p>local:Valinhos -SP</p>
        <p>temperatura maxima: 23C</p>
        <p>temperatura minima: 14C</p>
        <p>amanha estará frio </p>
        <h2>mensagem do dia</h2>
        <p>todos os caminhos levam a morte! perca-se!</p>
    </body>
</html>
